{
  "domain": "saver",
  "name": "Saver",
  "codeowners": ["@PiotrMachowski"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/PiotrMachowski/Home-Assistant-custom-components-Saver",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/PiotrMachowski/Home-Assistant-custom-components-Saver/issues",
  "requirements": [],
  "version": "v1.1.5"
}